1	Crbl_1_4_L	Left_I_IV
2	Crbl_1_4_R	Right_I_IV
3	Crbl_5_L	Left_V
4	Crbl_5_R	Right_V
5	Crbl_6_L	Left_VI
6	Verm_6	Vermis_VI
7	Crbl_6_R	Right_VI
8	Crbl_Crus1_L	Left_CrusI
9	Verm_Crus1	Vermis_CrusI
10	Crbl_Crus1_R	Right_CrusI
11	Crbl_Crus2_L	Left_CrusII
12	Verm_Crus2	Vermis_CrusII
13	Crbl_Crus2_R	Right_CrusII
14	Crbl_7b_L	Left_VIIb
15	Verm_7b	Vermis_VIIb
16	Crbl_7b_R	Right_VIIb
17	Crbl_8a_L	Left_VIIIa
18	Verm_8a	Vermis_VIIIa
19	Crbl_8a_R	Right_VIIIa
20	Crbl_8b_L	Left_VIIIb
21	Verm_8b	Vermis_VIIIb
22	Crbl_8b_R	Right_VIIIb
23	Crbl_9_L	Left_IX
24	Verm_9	Vermis_IX
25	Crbl_9_R	Right_IX
26	Crbl_10_L	Left_X
27	Verm_10	Vermis_X
28	Crbl_10_R	Right_X
